# fitository

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/in/kiranrao/fitository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/kiranrao/fitository/: AwarenessApiController.kt  AwarenessJobIntentService.kt  AwarenessReceiver.kt  FileLogTree.kt  FitController.kt  FitositoryApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/kiranrao/fitository/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
